<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/carrello"
        android:icon="@drawable/cart"
        android:title="Cart">
    </item>
    <item
        android:icon="@drawable/profile"
    android:id="@+id/profilo"
    android:title="Profile">

</item>
    <item
        android:icon="@drawable/ic_baseline_list_24"
        android:id="@+id/shop"
        android:title="Shop">
    </item>

</menu>