<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="@string/rider_chat">
    </item>
    <item
        android:id="@+id/consegne"
        android:icon="@drawable/delivery"
        android:title="@string/rider_delivery">
    </item>
    <item
        android:id="@+id/profilo"
        android:icon="@drawable/profile"
        android:title="@string/rider_profile">
    </item>
</menu>