<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/action_row"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@id/nome"
        android:background="@color/menu"/>
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:focusable="true"
       android:text="OPERAZIONE"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/id"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@id/nome"
        android:background="@color/menu"/>
</RelativeLayout>