<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rider_delivery_info">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titolo"
        android:text="Informazioni ordine"
        android:textSize="50sp"
        android:gravity="top|center"
        android:background="@color/new_orange"

        />
        <fragment
        android:layout_marginTop="15dp"
        android:layout_below="@id/titolo"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_rider"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiZoomControls="false"
        tools:context=".Rider_delivery_info" >

    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titolo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/spaziatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titolo"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"

            android:visibility="invisible" />

        <Button
            android:id="@+id/ConsegnaRider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/grad_menu"
            android:text="@string/FineCorsa"
            android:textColor="@color/white"

            android:visibility="invisible" />

        <Button
            android:id="@+id/RiderConfermaPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gradient_orange"
            android:text="@string/ConfermaPagamento"
            android:visibility="invisible" />

    </LinearLayout>


    <!--        android:layout_marginEnd="15dp"-->
</RelativeLayout>