<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/insert_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inserisci il tuo indirizzo"
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/address"
                android:layout_below="@id/insert_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:maxLines="1"/>
            <Button
                android:id="@+id/search"
                android:backgroundTint="@color/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:layout_below="@id/insert_label"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/find_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trova in automatico"
                android:layout_below="@id/address"
                android:textSize="25sp"
                />
            <ImageButton
                android:id="@+id/find"
                android:backgroundTint="@color/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/find"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/address"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiZoomControls="false"
        tools:context=".ClientMappa" />
    </LinearLayout>
</LinearLayout>