<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rider_delivery_info">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titolo"
        android:text="TITOLINO"
        android:textSize="50sp"
        android:gravity="top|center"
        />
    <TextView
        android:layout_below="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITOLINO"
        android:textSize="50sp"
        />


</RelativeLayout>