<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/chat_element"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cognome"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/anteprima"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="@string/ultimo_messaggio_filler"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ora"
        android:text="@string/tiem_filler"
        android:layout_below="@id/data"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:text="@string/date_filler"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/anteprima"
        android:background="@color/menu"/>
</RelativeLayout>