<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/scelta_title"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:text="@string/scelta_titolo"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_label"
        android:text="@string/nome"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/name"
        android:labelFor="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_above="@id/surname_label"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surname_label"
        android:text="@string/cognome"
        android:layout_above="@+id/surname"
        android:layout_centerHorizontal="true"
        android:labelFor="@+id/surname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/type_group"
        android:id="@+id/surname"
        />
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_label"
        android:text="@string/indirizzo"
        android:layout_above="@+id/address"
        android:layout_centerHorizontal="true"

        android:labelFor="@+id/surname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/type_group"
        android:inputType="textPostalAddress"
        android:id="@+id/address"
        />-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_group"
        android:layout_centerInParent="true"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customer_title"
            android:id="@+id/scelta_customer"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rider_title"
            android:id="@+id/scelta_rider"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gestore_title"
            android:id="@+id/scelta_gestore"/>

    </RadioGroup>
    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/end"/>
</RelativeLayout>