<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/contact_element"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/name"
        android:paddingStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cognome"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10dp"
        android:layout_below="@id/surname"
        android:background="@color/menu"/>
</RelativeLayout>