<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/camera"
        android:layout_marginStart="40dp"
        android:id="@+id/camera"
        android:clickable="true"
        android:focusable="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:src="@drawable/gallery"
        android:id="@+id/gallery"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>