<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/chat_rider_gestore"
        >

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_rider_gestore_info"
            card_view:cardBackgroundColor="@color/new_green"
            card_view:cardCornerRadius="30dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_gestore"
            />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail_gestore"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/name_gestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/chat_rider_gestore_info"/>

        <TextView
            android:id="@+id/surname_gestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/name_gestore"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/chat_rider_gestore_info"/>

        <TextView
            android:id="@+id/anteprima_gestore"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_gestore"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ora_gestore"
            android:layout_below="@id/data_gestore"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_gestore"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/chat_notifica"
            android:id="@+id/notifiche_gestore"
            android:visibility="invisible"
            android:layout_below="@id/ora_gestore"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/notifiche_gestore"
            android:background="@color/menu"/>
    </RelativeLayout>



    <RelativeLayout

        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/chat_rider_cliente"
        android:visibility="invisible"
        android:layout_below="@id/chat_rider_gestore"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_cliente"
            android:id="@+id/chat_rider_cliente_info"
            android:background="@color/new_green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/chat_rider_cliente_info"/>

        <TextView
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/chat_rider_cliente_info"/>

        <TextView
            android:id="@+id/anteprima"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ora"
            android:layout_below="@id/data"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/chat_notifica"
            android:id="@+id/notifiche"
            android:layout_below="@id/ora"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/notifiche"
            android:background="@color/menu"/>
    </RelativeLayout>
</RelativeLayout>