<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/order"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#DCDCDC"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingEnd="5dp"
        android:src="@drawable/customer"/>
    <ImageView
        android:id="@+id/img_rider"
        android:layout_below="@id/img_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_alignParentEnd="true"
        android:paddingEnd="5dp"
        android:src="@drawable/rider"/>
    <TextView
        android:id="@+id/cliente"
        android:layout_toEndOf="@+id/img_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cliente@string.it"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/rider"
        android:layout_below="@id/cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/img_rider"
        android:text="rider@string.it"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/val_cliente"
        android:layout_below="@+id/rider"
        android:layout_marginEnd="2dp"
        >
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/qualita"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qualit_merce" />
        <TextView
            android:id="@+id/velocita"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="@string/velocit_consegna"
            android:layout_below="@id/rating_qualita"/>
        <TextView
            android:id="@+id/cortesia"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="@string/cortesia_rider"
            android:layout_below="@id/rating_velocita"/>
        <RatingBar
            android:id="@+id/rating_qualita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_below="@id/qualita"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:progressTint="@color/mimosa" />
        <RatingBar
            android:id="@+id/rating_velocita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_below="@id/velocita"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:progressTint="@color/mimosa" />
        <RatingBar
            android:id="@+id/rating_cortesia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_below="@id/cortesia"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:progressTint="@color/mimosa" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/val_rider"
        android:layout_below="@+id/rider"
        android:layout_alignParentEnd="true"

        >
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/presenza"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/presenza_in_casa" />
        <TextView
            android:id="@+id/cortesia_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cortesia_cliente"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rating_presenza"/>
        <RatingBar
            android:id="@+id/rating_presenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_below="@id/presenza"
            android:layout_marginTop="10dp"

            android:isIndicator="true"
            android:progressTint="@color/mimosa" />
        <RatingBar
            android:id="@+id/rating_cortesia_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"

            android:layout_below="@id/cortesia_cliente"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:progressTint="@color/mimosa" />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/date"
        android:layout_alignBottom="@id/val_cliente"
        >
        <ImageView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/money"
            />
    </RelativeLayout>

    <TextView
        android:layout_alignBottom="@id/val_cliente"
        android:layout_alignParentEnd="true"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Ago 2021"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView

        android:layout_alignParentEnd="true"
        android:layout_above="@id/date"
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asf3ASdgsd"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>