<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CC6C6C6"
    >
    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        />
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_profilo"
    android:visibility="invisible"
    tools:context=".fragments.ProfileFragment">

</RelativeLayout>
  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tot_layout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_above="@id/bottom_nav"
        app:itemBackground="@color/complementary"

        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tot_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totale"
            android:textColor="@color/black"
            android:textSize="35dp"
            />
        <TextView
            android:id="@+id/tot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/cash"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/tot_label"
            android:textSize="35sp"
            />
        <Button
            android:id="@+id/compra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_orange"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/compra"/>
    </RelativeLayout>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/complementary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/nav_menu"/>

</RelativeLayout>